Connected with sid=8168e113-2f3e-49b0-8cae-49706fb28110
	Queued for operation 0.00001 * 0.000001
		Solved operation 0.00001 * 0.000001 as 1.0000000000000001e-11
		Solution submitted
	Queued for operation 3.14159 ** 3.14159
		Solved operation 3.14159 ** 3.14159 as 36.461952093181075
		Solution submitted
	Queued for operation 2 + (2 / 2) / 2 - 1.5
		Solved operation 2 + (2 / 2) / 2 - 1.5 as 1.0
		Solution submitted
	Queued for operation 15**2
		Solved operation 15**2 as 225
		Solution submitted
	Queued for operation 2+2
		Solved operation 2+2 as 4
		Solution submitted
	Server requested halt
Disconnected with status=True
