Connected with sid=51292bc1-9b79-4068-85dc-317957ef82b0
	Queued for operation 40 + 2
		Solved operation 40 + 2 as 42
		Solution submitted
	Queued for operation 3.14159 / 2
		Solved operation 3.14159 / 2 as 1.570795
		Solution submitted
	Queued for operation 2 + 2 * 2
		Solved operation 2 + 2 * 2 as 6
		Solution submitted
	Queued for operation 10**10
		Solved operation 10**10 as 10000000000
		Solution submitted
	Queued for operation 101010+2020202
		Solved operation 101010+2020202 as 2121212
		Solution submitted
	Server requested halt
Disconnected with status=True
